<!DOCTYPE HTML>
<html>
<head lang="en-US">
<meta charset="UTF-8">
<title> Canvas snakes with controlled randomness </title>
<style>
       .left {
        text-align: left;
    }
    
    .code10 {
    white-space: pre-wrap;
    background-color: lightgreen;
    }
    
    p {
    text-align:center;
    }
    h1 {
    text-align:center;
    }
    h2 {
    text-align:center;
    }
    h3 {
    text-align:center;
    }
    .c {
    background-color:lightgreen;
    }
    hr {
    width:100%;
    height:15px;
    background-color:black;
    color:black;
    border: black solid;
    }
    body {
    background-color:rgb(165, 235, 235);
    margin: 0;
    height: 100vh;
    }   
    span {
    background-color:lightgreen;
    }
    
    a:link {
    color: black;
    text-shadow: 1px 0px 1px black;
    
    }
    
    a:visited {
    color: black;
    text-shadow: 1px 0px 1px rgb(22, 22, 22);
    }
    
    a:hover {
    text-decoration: underline;
    color: red;
    text-shadow: 1px 0px 1px black;
    }
    
    .document{
        width: 100vw;
        height: 100vh;
        overflow: auto;
        overflow-x: hidden;
    }
    
    .gray{
        background-color: lightgray;
    }
    
    .no-scroll{
        overflow-y: hidden;
    }
</style> 
<link rel="stylesheet" href="../CSS-JavaScript-External-Files/HTMLnotes.css?version=1">
</head>
<body>
<hr>
<article>

<h1> Canvas snakes with controlled randomness </h1>
<p><a href="../Home-Pages/myprojects.html">Click to go back</a></p>

<style>
    .canvvaas{
        display: block; 
        margin: auto;
        border: 3px solid black;
    }
</style>

<p class="left">JavaScript Code:</p>

<p class="left"><Span class="code10">const { noise } = require('@chriscourses/perlin-noise')

let canvas = document.querySelector('#canvvaas5');
let c = canvas.getContext('2d');

canvas.width = 500;
canvas.height = 300;

let ball = class{
    constructor(x, y, r, cl, cl2, offset){
        this.x = x;
        this.y = y;
        this.r = r;
        this.innerColor = cl;
        this.outerColor = cl2;
        this.offset = offset;
        this.previousCoords = {x: this.x, y: this.y};
    }
    
    draw(){
        c.lineCap = 'round';
        c.lineJoin = 'round';
        c.strokeStyle = this.outerColor;
        c.lineWidth = this.r;
        c.beginPath();
        c.moveTo(this.previousCoords.x, this.previousCoords.y);
        c.lineTo(this.x, this.y);
        c.stroke();
        c.fill();

        c.lineWidth = this.r - 5;
        c.strokeStyle = this.innerColor;
        c.beginPath();
        c.moveTo(this.previousCoords.x, this.previousCoords.y);
        c.lineTo(this.x, this.y);
        c.fill();
        c.stroke();
    }

    update(){
        if(this.x == undefined){
            this.previousCoords.x = noise(increment - this.offset - 20) * (canvas.width - 2 * this.r) + this.r;
            this.previousCoords.y = noise(increment - this.offset) * (canvas.height - 2 * this.r) + this.r;
        }
        this.x = noise(increment - this.offset - 20) * (canvas.width - 2 * this.r) + this.r;
        this.y = noise(increment - this.offset) * (canvas.height - 2 * this.r) + this.r;
        this.draw();
        this.previousCoords.x = this.x;
        this.previousCoords.y = this.y;
    }
}

let particles = new Array();
let particles2 = new Array();

let colors = ["#F2EBEC", "#C8C1D9", "#5D84A6", "#485159", "#F2D4AE"];

let int = function(){
    particles = [];
    particles2 = [];
    for(let i = 0; i < 30; i++){
        let r = 23;
        let x = undefined;
        let y = undefined;
        let innerColor = colors[Math.floor(Math.random() * colors.length)];
        particles.push(new ball(x, y, r, innerColor, 'red', i * 0.03));
        particles2.push(new ball(x, y, r, innerColor, 'blue', i * 0.03 + 300));
    }
}
int();

function isScrolledIntoView(el) {
    var rect = el.getBoundingClientRect();
    var elemTop = rect.top;
    var elemBottom = rect.bottom;
    var isVisible = (elemTop >= 0) && (elemBottom <= window.innerHeight);
    return isVisible;
} 

let increment = 0;

let animate = function(){
    if(isScrolledIntoView(canvas)){
        let imageData = c.getImageData(0, 0, canvas.width, canvas.height);
        let data = imageData.data;
        for(let i = 3; i < data.length; i += 4){
            data[i] = data[i] * 0.7;
            if(data[i] / 255 < 0.1){
                data[i] = data[i] * 0;
            }
        }
        c.clearRect(0, 0, canvas.width, canvas.height);
        c.putImageData(imageData, 0, 0);

        particles.forEach((particle) =>{
            particle.update();
        });
        particles2.forEach((particle) =>{
            particle.update();
        });
        increment += 0.01;
    }
    requestAnimationFrame(animate);
}

animate();</Span>
</p>

<p class="left">Outcome:</p>

<canvas class="canvvaas" id="canvvaas5" style="background-color: black;"></canvas>

<script src="./../CSS-JavaScript-External-Files/dat/canvas/canvas2.js"></script>
 

 </article>
 
<hr>
</body>
</html>