<!DOCTYPE HTML>
<html>
<head lang="en-US">
<meta charset="UTF-8">
<title> Face that looks at your cursor/touch </title>
<link rel="stylesheet" href="../CSS-JavaScript-External-Files/HTMLnotes.css?version=1">
<style>
.left {
     text-align: left;
 }
 
 .code10 {
 white-space: pre-wrap;
 background-color: lightgreen;
 }
 
 p {
 text-align:center;
 }
 h1 {
 text-align:center;
 }
 h2 {
 text-align:center;
 }
 h3 {
 text-align:center;
 }
 .c {
 background-color:lightgreen;
 }
 hr {
 width:100%;
 height:15px;
 background-color:black;
 color:black;
 border: black solid;
 }
 body {
 background-color:rgb(165, 235, 235);
 }
 span {
 background-color:lightgreen;
 }
 
 a:link {
 color: black;
 text-shadow: 1px 0px 1px black;
 
 }
 
 a:visited {
 color: black;
 text-shadow: 1px 0px 1px rgb(22, 22, 22);
 }
 
 a:hover {
 text-decoration: underline;
 color: red;
 text-shadow: 1px 0px 1px black;
 }
 
</style> 
</head>
<body>
<hr>
<article>

<h1> Face that looks at your cursor/touch </h1>
<p><a href="../Home-Pages/myprojects.html">Click to go back</a></p>

<p class="left">HTML Code:</p>

<span class="code10">&lt;div id="face">
&lt;div id="eyes">
&lt;div class="eye">&lt;/div>
&lt;div class="eye">&lt;/div>
&lt;/div>
&lt;/div></span>

<p class="left">CSS Code:</p>

<p class="left"><span class="code10">#face{
   width: 40vw;
   height: 40vw;
   max-width: 300px;
   max-height: 300px;
   background-color: rgb(255, 208, 0);
   border: 3px solid black;
   border-radius: 50%;
   margin: 20px auto 20px auto;
   position: relative;

face::after{
   content: "";
   position: absolute;
   width: 20vw;
   height: 10vw;
   max-width: 150px;
   max-height: 70px;
   background-color: rgb(155, 90, 6);
   border: 3px solid black;
   border-bottom-left-radius: 20vw;
   border-bottom-right-radius: 20vw;
   top: 60%;
   left: 50%;
   transform: translateX(-50%);
   transition-duration: 0.5s;

face:hover::after{
   height: 3vw;
   max-height: 20px;
   border-bottom-left-radius: 0px;
   border-bottom-right-radius: 0px;
   margin-top: 2vw;
   left: 50%;
}

eyes{
    position: relative;
    display: flex;
    flex-shrink: 0;
    gap: 1vw;
    width: fit-content;
    left: 50%;
    top: 24%;
    transform: translateX(-50%);
}
.eye{
    position: relative;
    width: 10vw;
    height: 10vw;
    max-width: 80px;
    max-height: 80px;
    background-color: white;
    border: 3px solid black;
    border-radius: 50%;
    transform: rotate(0deg);
}

.eye::after{
    content: "";
    width: 6vw;
    height: 6vw;
    max-width: 40px;
    max-height: 40px;
    background-color: black;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
}</span></p>

<p class="left">JavaScript Code:</p>

<p class="left"><span class="code10">window.addEventListener('load', (e) => {
    eyes = Array.from(document.querySelectorAll('.eye'));
    eyes.forEach((eye) => {
        var box = eye.getBoundingClientRect();
        var x1 = box.left + window.scrollX + box.width / 2;
        var y1 = box.top + window.scrollY + box.height / 2;

        window.addEventListener('resize', (e) => {
            box = eye.getBoundingClientRect();
            x1 = box.left + window.scrollX + box.width / 2;
            y1 = box.top + window.scrollY + box.height / 2;
        });

        document.addEventListener('mousemove', (e) => {
        let Vx = e.pageX - x1;
        let Vy = y1 - e.pageY;
        let angle = 180 - Math.atan2(Vy, Vx) * 180/Math.PI;
        eye.style.transform = `rotate(${angle}deg)`;
        }); 

        document.addEventListener('touchmove', (e) => {
        let Vx = e.touches[0].pageX - x1;
        let Vy = y1 - e.touches[0].pageY;
        let angle = 180 - Math.atan2(Vy, Vx) * 180/Math.PI;
        eye.style.transform = `rotate(${angle}deg)`;
        }); 

        document.addEventListener('touchstart', (e) => {
        let Vx = e.touches[0].pageX - x1;
        let Vy = y1 - e.touches[0].pageY;
        let angle = 180 - Math.atan2(Vy, Vx) * 180/Math.PI;
        eye.style.transform = `rotate(${angle}deg)`;
        }); 
    });
});</span></p>

<p class="left">Outcome:</p>

<style>

#face{
    width: 40vw;
    height: 40vw;
    max-width: 300px;
    max-height: 300px;
    background-color: rgb(255, 208, 0);
    border: 3px solid black;
    border-radius: 50%;
    margin: 20px auto 20px auto;
    position: relative;
}

#face::after{
    content: "";
    position: absolute;
    width: 20vw;
    height: 10vw;
    max-width: 150px;
    max-height: 70px;
    background-color: rgb(155, 90, 6);
    border: 3px solid black;
    border-bottom-left-radius: 20vw;
    border-bottom-right-radius: 20vw;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    transition-duration: 0.5s;
}

#face:hover::after{
    height: 3vw;
    max-height: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-top: 2vw;
    left: 50%;
 }
 
#eyes{
     position: relative;
     display: flex;
     flex-shrink: 0;
     gap: 1vw;
     width: fit-content;
     left: 50%;
     top: 24%;
     transform: translateX(-50%);
 }

 .eye{
     position: relative;
     width: 10vw;
     height: 10vw;
     max-width: 80px;
     max-height: 80px;
     background-color: white;
     border: 3px solid black;
     border-radius: 50%;
     transform: rotate(0deg);
 }
 
 .eye::after{
     content: "";
     width: 6vw;
     height: 6vw;
     max-width: 40px;
     max-height: 40px;
     background-color: black;
     position: absolute;
     border-radius: 50%;
     top: 50%;
     left: 5%;
     transform: translateY(-50%);
 }

</style>

<div id="face">
<div id="eyes">
<div class="eye"></div>
<div class="eye"></div>
</div>
</div>

<script>

window.addEventListener('load', (e) => {
    eyes = Array.from(document.querySelectorAll('.eye'));
    eyes.forEach((eye) => {
        var box = eye.getBoundingClientRect();
        var x1 = box.left + window.scrollX + box.width / 2;
        var y1 = box.top + window.scrollY + box.height / 2;

        window.addEventListener('resize', (e) => {
            box = eye.getBoundingClientRect();
            x1 = box.left + window.scrollX + box.width / 2;
            y1 = box.top + window.scrollY + box.height / 2;
        });

        document.addEventListener('mousemove', (e) => {
        let Vx = e.pageX - x1;
        let Vy = y1 - e.pageY;
        let angle = 180 - Math.atan2(Vy, Vx) * 180/Math.PI;
        eye.style.transform = `rotate(${angle}deg)`;
        }); 

        document.addEventListener('touchmove', (e) => {
        let Vx = e.touches[0].pageX - x1;
        let Vy = y1 - e.touches[0].pageY;
        let angle = 180 - Math.atan2(Vy, Vx) * 180/Math.PI;
        eye.style.transform = `rotate(${angle}deg)`;
        }); 

        document.addEventListener('touchstart', (e) => {
        let Vx = e.touches[0].pageX - x1;
        let Vy = y1 - e.touches[0].pageY;
        let angle = 180 - Math.atan2(Vy, Vx) * 180/Math.PI;
        eye.style.transform = `rotate(${angle}deg)`;
        }); 
    });
});

</script>
 
<hr>
</body>
</html>