<!DOCTYPE html>
<html lang=»el»>
    <head>
         <meta charset="UTF-8">
        <title>Εργασία</title>
        <style>
        
        hr{
            height: 15px;
            background-color: black;
        }

        body {
        background-color:rgb(165, 235, 235);
        }

        p{
            text-align: center;
        }

        div{
             background-color: green;
             width: 50px;
             height: 50px;
             position: absolute;
        }
         
        .container{
             background-color: black;
             width: 300px;
             height: 320px;
             position: relative;
             border: 4px solid green;
             display: block;
             margin: auto;
        }
         
        #a{
             left: 20px;
             top: 110px;
             height: 3px;
             width: 200px;
             transform: rotate(-45deg);
        }
         
        #b{
             height: 3px;
             width: 143px;
             top: 180px;
             left: 50px;
        }
         
        #c{
             width: 3px;
             height: 140px;
             top: 40px;
             left: 190px;
        }
         
        input{
             height: 20px;
             width: 50px;
             border: none;
             position: absolute;
             overflow: auto;
             text-decoration: underline;
             color: lightgreen;
             background-color: transparent;
        }
         
        #περίμετρος{
             border:2px solid black;
             position: unset;
             width: 57px;
             text-decoration: unset;
        }
         
        #υποτείνουσα{
             top: 90px;
             left: 80px;
             z-index: 2;
        }
         
        #κάθετη1{
             top: 190px;
             left: 120px;
        }
         
        #κάθετη2{
             top: 90px;
             left: 210px;  
        }
         
        #p1{
             position: absolute;
             top: 220px;
             left: 30px;
             text-align: left;
             line-height: 30px;
             color: lightgreen;
        }
         
        </style>
    </head>
<body>

<hr>
 
<article id="άσκηση1">

<p>Να γράψετε πρόγραμμα που θα διαβάζει το μήκος των πλευρών ενός ορθογωνίου 
τριγώνου και θα υπολογίζει την περίμετρό του:</p>
         
<div class="container">
<input id="υποτείνουσα" type="number" value="20">
<input id="κάθετη1" type="number" value="10">
<input id="κάθετη2" type="number" value="10">
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<p id="p1">Πάτα <button id="button">εδώ</button> για να υπολογίσεις την περίμετρο του 
τριγώνου: <input disabled value="40" id="περίμετρος"> </p>
</div>
          
<script>

var υποτείνουσα = document.getElementById("υποτείνουσα");
var κάθετη1 = document.getElementById("κάθετη1");
var κάθετη2 = document.getElementById("κάθετη2");

var button = document.getElementById("button");

var περίμετρος = document.getElementById("περίμετρος");

function πρόσθεση(){

// τα μετατρέπω απώ string σε αρηθμούς
let a = parseFloat(υποτείνουσα.value); 
let b = parseFloat(κάθετη1.value);
let c = parseFloat(κάθετη2.value);

// ελένχω αν το τρίγωνο είναι ορθογώνιο
if (a >= b && a >= c){
περίμετρος.value = a+b+c;
} else { alert("Η υποτείνουσα δεν μπορεί να είναι μικρότερη της κάθετης πλευράς") }

}

// τρέχω τον κόδικα όταν πατηθεί το κουμπί
button.addEventListener("click", πρόσθεση);

</script>
    
</article>

<hr>

<article id="άσκηση2">

<p>Να γράψετε πρόγραμμα που θα διαβάζει ένα μήκος σε εκατοστά και θα το μετατρέπει σε χιλιοστά:</p>

<style>

.q2{
     position: unset;
     border: 2px solid black;
     width: unset;
     height: unset;
     text-decoration: unset;
     background-color: white;
     box-shadow: inset 1px 1px 5px 1px black;
     padding-left: 5px;
     color: black;
}

#p2{
     position: absolute;
     top: 40px;
     left: 6.5px;
     color: lightgreen;
}

.p3{
     font-weight: bold;
     position: absolute;
     color: lightgreen;
}

.cm{
     top: 20px;
     left: 9px;
}

.mm{
     top: 20px;
     left: 223px;
}
</style>

<div class="container" style="width: 410px; height: 150px;">
<p class="p3 cm">Εκατοστά(cm)</p> <p class="p3 mm">Χιλιοστά(mm)</p>     
<p id="p2"><input class="q2" id="εκατοστά" type="number" value="10"/> &lt;=> <input class="q2" id="χιλιοστά" type="number" value="100"/></p>
</div>

<script>

var εκατοστά = document.getElementById("εκατοστά");
var χιλιοστά = document.getElementById("χιλιοστά");

function σεΧιλιοστά(){
χιλιοστά.value = εκατοστά.value * 10;
}

function σεΕκατοστά(){
εκατοστά.value = χιλιοστά.value / 10;
}

εκατοστά.addEventListener("input", σεΧιλιοστά);
χιλιοστά.addEventListener("input", σεΕκατοστά);

</script>

</article>

<hr>

<article id="άσκηση3">

<p>Να γράψετε πρόγραμμα που θα ζητάει το ημερομίσθιο ενός υπαλλήλου 
καθώς και πόσες μέρες αυτός εργάστηκε και θα υπολογίζει και θα 
εμφανίζει την συνολική αμοιβή του.</p>

<style>

.container table{
     border: 3px solid green;
     border-collapse: collapse;
}

.container td, .container th{
     border: 3px solid green;
     text-align: left;
}

.container th{
     text-align: center;
}

.container th:nth-child(1){
     width: 110px;
     height: 40px;
}

.container th:nth-child(2){
     width: 104px;
}

.container th:nth-child(4){
     width: 124px;
}

.container table{
     color: lightgreen;
}

.container table input{
     position: unset;
     background-color: unset;
     width:95%;
     height: 20px;
     text-decoration: unset;
}
</style>

<div class="container" style="width: 450px; height:fit-content;">
<table>
<tr>
     <th>Υπάλληλος</th>
     <th>Ημερομίσθιο</th>
     <th>Μέρες</th>
     <th>Συνολική αμοιβή</th>
</tr>
<tr>
     <td><input type="text" value="Αλέξανδρος"></td>
     <td><input type="number" value="500"></td>
     <td><input class="test" type="number" value="5"></td>
     <td><input type="number" value="2500" disabled></td>
</tr>
<tr>
     <td><input type="text" value="Γιώργος"></td>
     <td><input type="number" value="500"></td>
     <td><input class="test" type="number" value="5"></td>
     <td><input type="number" value="2500" disabled></td>
</tr>
<tr>
     <td><input type="text" value="Φώτης"></td>
     <td><input type="number" value="500"></td>
     <td><input class="test" type="number" value="5"></td>
     <td><input type="number" value="2500" disabled></td>
</tr>
<tr>
     <td><input type="text" value="Μαρία"></td>
     <td><input type="number" value="500"></td>
     <td><input class="test" type="number" value="5"></td>
     <td><input type="number" value="2500" disabled></td>
</tr>
<tr>
     <td><input type="text" value="Αντώνης"></td>
     <td><input type="number" value="500"></td>
     <td><input class="test" type="number" value="5"></td>
     <td><input type="number" value="2500" disabled></td>
</tr>
</table>
</div>

<script>

var arr = document.getElementsByClassName("test");

function example(){
for(let item of arr){
let a = parseFloat(item.value);
let b = parseFloat(item.parentNode.previousElementSibling.firstChild.value);
item.parentNode.nextElementSibling.firstChild.value = a * b;
}
}

for(let item of arr){
item.addEventListener("input", example);
item.parentNode.previousElementSibling.firstChild.addEventListener("input", example);
}

</script>

</article>

<hr>

<article id="άσκηση4">

<p>Σε ένα κατάστημα αποφασίστηκε λόγω των Χριστουγέννων 
να προσφέρεται έκπτωση στους πελάτες ανάλογα με το ποσό 
των αγορών και με βάση τον παρακάτω πίνακα </p>

<style>

#table1{
     text-align: center;
     border: 1px solid black;
     border-collapse: collapse;
     display: block;
     margin: 20px auto 20px auto;
     width: fit-content;
}

#table1 td, #table1 th{
     border: 3px solid black;
     width: 200px;
     background-color: white;
}


</style>

<table id="table1">
  <tr>   
     <th>Αγορές</th>
     <th>Έκπτωση</th>
  </tr>
  <tr>
       <td>Μέχρι 100</td>
       <td>6%</td>
  </tr>  
  <tr>
       <td>100,001 - 300</td>
       <td>9%</td>
  </tr>
  <tr>
       <td>Άνω των 300</td>
       <td>12%</td>
  </tr>
</table>

<p>Να γραφεί αλγόριθμος που :</p>

<style>

.list_container{
     width: fit-content;
     display: block;
     margin: auto;
     position: unset;
     background-color: unset;
}

</style>

<div class="list_container">
<ol style="list-style-type: lower-greek;">
<li> να διαβάζει το ποσό αγοράς ενός πελάτη </li>
<li> να υπολογίζει το ποσό της έκπτωσης που του αναλογεί </li>
<li> να υπολογίζει και να εμφανίζει το ποσό που θα πληρωθεί στο 
κατάστημα.</li>
</ol>
</div>

<p>Σημείωση : να θεωρηθεί ότι το ποσό αγοράς είναι θετικός αριθμός).</p>

<style>
     .z {
          left: 400px;
          top: 20px;
     }
</style>

<div class="container" style="width: 584px; height: 130px;">
<p class="p3 cm">Αγορές</p> 
<p class="p3 mm" style="left: 200px;">Έκπτωση</p> 
<p class="p3 z">Τελική τιμή</p> 
<p id="p2">
<input id="αγορές" class="q2" type="number" value="100"/> - 
<input id="έκπτωση" class="q2" type="number" value="6" disabled/> = 
<input id="τελική" class="q2" type="number" value="94" disabled>
</p>
</div>

<script>

var αγορές = document.getElementById("αγορές");
var έκπτωση = document.getElementById("έκπτωση");
var τελική = document.getElementById("τελική"); 

let υπολογισμός = () => {

let a = parseFloat(αγορές.value);

if( a < 0){
alert("Το ποσό αγοράς πρέπει να είναι θετικός αριθμός")     
} else if(a >= 100.001 && a <= 300){
έκπτωση.value = a * 9/100; 
let b = parseFloat(έκπτωση.value);
τελική.value = a - b;
} else if(a > 300){
έκπτωση.value = a * 12/100;
let b = parseFloat(έκπτωση.value);
τελική.value = a - b;
} else if(a < 100.001) { 
έκπτωση.value = a * 6/100;
let b = parseFloat(έκπτωση.value);
τελική.value = a - b;
}

}

αγορές.addEventListener("input", υπολογισμός);

</script>

</article>

<hr>

<article id="άσκηση5">

<p>Σε ένα εργοστάσιο οι εργαζόμενοι δουλεύουν 
40 ώρες ανά εβδομάδα. Αν κάποιος εργαζόμενος δουλέψει 
υπερωρίες (υπερβεί τις 40 ώρες) πληρώνεται επιπλέον 
όπως φαίνεται στον παρακάτω πίνακα :</p>

<table id="table1">
     <tr>   
        <th>Ώρες Εργασίας</th>
        <th>Ωρομίσθιο</th>
     </tr>
     <tr>
          <td>0 ως 40 ώρες</td>
          <td>2000 δρχ/ώρα</td>
     </tr>  
     <tr>
          <td>41 ως 50 ώρες</td>
          <td>3000 δρχ/ώρα</td>
     </tr>
     <tr>
          <td>51 και άνω</td>
          <td>4500 δρχ/ώρα</td>
     </tr>
   </table>

<p>Να γραφεί αλγόριθμος που διαβάζει τις ώρες εργασίας 
ενός εργαζόμενου στη διάρκεια μιας εβδομάδας, και υπολογίζει
και εμφανίζει τις αποδοχές του.</p>

<p>(Σημείωση : να θεωρηθεί ότι οι ώρες εργασίες είναι πάντα θετικός αριθμός).</p>

<style>

.table2 th{
     width: 50px;
}

</style>

<div class="container table2" style="width: 450px; height:fit-content;">
<table>
<tr>
     <th>Υπάλληλος</th>
      <th>Ώρες εργασίας</th>
     <th>Αποδοχές</th>
</tr>
<tr>
     <td><input type="text" value="Αλέξανδρος"></td>
      <td><input class="test2" type="number" value="40"></td>
     <td><input type="text" value="80000 δρχ" disabled></td>
</tr>
<tr>
     <td><input type="text" value="Γιώργος"></td>
      <td><input class="test2" type="number" value="40"></td>
     <td><input type="text" value="80000 δρχ" disabled></td>
</tr>
<tr>
     <td><input type="text" value="Φώτης"></td>
      <td><input class="test2" type="number" value="40"></td>
     <td><input type="text" value="80000 δρχ" disabled></td>
</tr>
<tr>
     <td><input type="text" value="Μαρία"></td>
      <td><input class="test2" type="number" value="40"></td>
     <td><input type="text" value="80000 δρχ" disabled></td>
</tr>
<tr>
     <td><input type="text" value="Αντώνης"></td>
      <td><input class="test2" type="number" value="40"></td>
     <td><input  type="text" value="80000 δρχ" disabled></td>
</tr>
</table>
</div>

<script>

var arr2 = document.getElementsByClassName("test2");

function example(){

for(let item of arr2){
let a = parseFloat(item.value);
if(a < 0){
     alert("Οι ώρες εργασίες πρέπει να είναι θετικός αριθμός.")
} else if (a >= 0 && a <= 40){
     item.parentElement.nextElementSibling.firstElementChild.value = a * 2000 + " δρχ";
} else if (a > 40 && a <= 50){
     item.parentElement.nextElementSibling.firstElementChild.value = 40 * 2000 + (a - 40) * 3000 + " δρχ";     
} else if (a > 50){
     item.parentElement.nextElementSibling.firstElementChild.value = 40 * 2000 + 10 * 3000 + (a - 50) * 4500 + " δρχ";
}
}
}

for(let item of arr2){
item.addEventListener("input", example);
}

</script>

</article>

<hr>

</body>
</html>