<!DOCTYPE HTML>
<html>
<head lang="en-US">
<meta charset="UTF-8">
<title> Image Slider </title>
<style>
       .left {
        text-align: left;
    }
    
    .code10 {
    white-space: pre-line;
    background-color: lightgreen;
    }
    
    p {
    text-align:center;
    }
    h1 {
    text-align:center;
    }
    h2 {
    text-align:center;
    }
    h3 {
    text-align:center;
    }
    .c {
    background-color:lightgreen;
    }
    hr {
    width:100%;
    height:15px;
    background-color:black;
    color:black;
    border: black solid;
    }
    body {
    background-color:rgb(165, 235, 235);
    }
    span {
    background-color:lightgreen;
    }
    
    a:link {
    color: black;
    text-shadow: 1px 0px 1px black;
    
    }
    
    a:visited {
    color: black;
    text-shadow: 1px 0px 1px rgb(22, 22, 22);
    }
    
    a:hover {
    text-decoration: underline;
    color: red;
    text-shadow: 1px 0px 1px black;
    }
    
    </style> 
<link rel="stylesheet" href="../CSS-JavaScript-External-Files/HTMLnotes.css?version=1">
</head>
<body>
<hr>
<article>

<h1> Image Slider </h1>
<p><a href="../Home-Pages/myprojects.html">Click to go back</a></p>

 
<p class="left">HTML Code:</p>

<p class="left"><span class="code10">&lt;img id="image" src="https://static.toiimg.com/photo/72975551.cms">
      
      &lt;div id="b-container">
      &lt;button id="prev">Previous&lt;/button>
      &lt;button id="next">Next&lt;/button>
      &lt;/div></span></p>

<p class="left">CSS Code:</p>

<p class="left"><span class="code10">#image {
    width: 343px;
    height: 220px;
    display: block;
    margin: auto;
    border: 2px solid gray;
}

#b-container{
    display: grid;
    grid-template-columns: 150px 150px;
    grid-column-gap: 12%;
    margin: auto;
    width: 343px;
}

#prev, #next {
    width: 150px;
    height: 100px;
    margin: 20px auto 20px auto;
    background-color: green;
    border: 2px solid gray;
    color: white;
    text-shadow: 1px 1px 1px black, 
    -1px -1px 1px black;
}</span></p>

<p class="left">JavaScript Code:</p>

<p class="left"><span class="code10">function onload(){

var image = document.getElementById("image");
var prev = document.getElementById("prev");
var next = document.getElementById("next");
var num = 0;

var urls = ["https://static.toiimg.com/photo/72975551.cms", "https://cdn.pixabay.com/photo/2015/02/24/15/41/dog-647528__340.jpg", "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQkjmUyRahAl-j_OOJFpM8jl2wbyQ0z7SI_0w&usqp=CAU"];

function next_click(){

num++

if (num >= urls.length){ // num >= 3
num = 0
};

image.src = urls[num];

};

next.addEventListener("click", next_click);

function prev_click(){

num--

if ( num &lt; 0){ 
num = urls.length-1; // 3 - 1 = 2
};

image.src = urls[num];

};

prev.addEventListener("click", prev_click);

};

window.addEventListener("load", onload);</span></p>

<p class="left">Outcome:</p>

<style>
#image {
    width: 343px;
    height: 220px;
    display: block;
    margin: auto;
    border: 2px solid gray;
}

#b-container{
    display: grid;
    grid-template-columns: 150px 150px;
    grid-column-gap: 12%;
    margin: auto;
    width: 343px;
}

#prev, #next {
    width: 150px;
    height: 100px;
    margin: 20px auto 20px auto;
    background-color: green;
    border: 2px solid gray;
    color: white;
    text-shadow: 1px 1px 1px black, 
    -1px -1px 1px black;
}
</style>

<img id="image" src="https://static.toiimg.com/photo/72975551.cms">
      
      <div id="b-container">
      <button id="prev">Previous</button>
      <button id="next">Next</button>
      </div>
      
      
<script>
      function onload(){
      
      var image = document.getElementById("image");
      var prev = document.getElementById("prev");
      var next = document.getElementById("next");
      var num = 0;
      
      var urls = ["https://static.toiimg.com/photo/72975551.cms", "https://cdn.pixabay.com/photo/2015/02/24/15/41/dog-647528__340.jpg", "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQkjmUyRahAl-j_OOJFpM8jl2wbyQ0z7SI_0w&usqp=CAU"];
      
      function next_click(){
      
      num++
      
      if (num >= urls.length){ // num >= 3
      num = 0
      };
      
      image.src = urls[num];
      
      };
      
      next.addEventListener("click", next_click);
      
      function prev_click(){
      
      num--
      
      if ( num < 0){ 
      num = urls.length-1; // 3 - 1 = 2
      };
      
      image.src = urls[num];
      
      };
      
      prev.addEventListener("click", prev_click);
      
      };
      
      window.addEventListener("load", onload);
</script>

<hr>
</body>
</html>