<!DOCTYPE HTML>
<html>
<head lang="en-US">
<meta charset="UTF-8">
<title> Rotate Towards Mouse </title>
<style>
       .left {
        text-align: left;
    }
    
    .code10 {
    white-space: pre-wrap;
    background-color: lightgreen;
    }
    
    p {
    text-align:center;
    }
    h1 {
    text-align:center;
    }
    h2 {
    text-align:center;
    }
    h3 {
    text-align:center;
    }
    .c {
    background-color:lightgreen;
    }
    hr {
    width:100%;
    height:15px;
    background-color:black;
    color:black;
    border: black solid;
    }
    body {
    background-color:rgb(165, 235, 235);
    }
    span {
    background-color:lightgreen;
    }
    
    a:link {
    color: black;
    text-shadow: 1px 0px 1px black;
    
    }
    
    a:visited {
    color: black;
    text-shadow: 1px 0px 1px rgb(22, 22, 22);
    }
    
    a:hover {
    text-decoration: underline;
    color: red;
    text-shadow: 1px 0px 1px black;
    }
    
</style> 
<link rel="stylesheet" href="../CSS-JavaScript-External-Files/HTMLnotes.css?version=1">

</head>
<body>
<hr>
<article>

<h1> Rotation towards cursor/touch </h1>
<p><a href="../Home-Pages/myprojects.html">Click to go back</a></p>

<p class="left">HTML Code:</p>

<p class="left"><Span class="code10">&lt;div id="container">
   &lt;div id="stick">
   &lt;/div>
   &lt;/div></p>

<p class="left">CSS Code:</p>

<p class="left"><Span class="code10">#stick{
   height: 100px;
   width: 5px;
   background-color: brown;
   transform-origin: bottom;
}
#container{
  margin: 20px auto 120px auto;
  height: 100px;
  width: 5px;
}</Span></p>

<p class="left">JavaScript Code:</p>

<p class="left"><Span class="code10">var div, box, x1, y1, stick;

window.addEventListener('load', (e) => {
stick = document.querySelector('#stick');
div = document.querySelector('#container');
box = div.getBoundingClientRect();
[x1, y1] = [box.left + window.scrollX + box.width / 2, box.top + window.scrollY + box.height];
});

window.addEventListener('resize', (e) => {
box = div.getBoundingClientRect();
[x1, y1] = [box.left + window.scrollX + box.width / 2, box.top + window.scrollY + box.height];
});

document.addEventListener('mousemove', (e) => {
   let [Vx, Vy] = [e.pageX - x1, y1 - e.pageY];
   var angle = 90 - Math.atan2(Vy, Vx) * 180/Math.PI;
   stick.style.transform = `rotate(${angle}deg)`;
});

document.addEventListener('touchmove', (e) => {
   let [Vx, Vy] = [e.touches[0].pageX - x1, y1 - e.touches[0].pageY];
   var angle = 90 - Math.atan2(Vy, Vx) * 180/Math.PI;
   stick.style.transform = `rotate(${angle}deg)`;
});</Span></p>

<p class="left">Outcome:</p>

<style>
   #stick{
       height: 100px;
       width: 5px;
       background-color: brown;
       transform-origin: bottom;
   }
   #container{
      margin: 20px auto 120px auto;
      height: 100px;
      width: 5px;
   }
</style>

<div id="container">
<div id="stick">
</div>
</div>
     
<script>
var div, box, x1, y1, stick;

window.addEventListener('load', (e) => {
stick = document.querySelector('#stick');
div = document.querySelector('#container');
box = div.getBoundingClientRect();
[x1, y1] = [box.left + window.scrollX + box.width / 2, box.top + window.scrollY + box.height];
});

window.addEventListener('resize', (e) => {
box = div.getBoundingClientRect();
[x1, y1] = [box.left + window.scrollX + box.width / 2, box.top + window.scrollY + box.height];
});

document.addEventListener('mousemove', (e) => {
   let [Vx, Vy] = [e.pageX - x1, y1 - e.pageY];
   var angle = 90 - Math.atan2(Vy, Vx) * 180/Math.PI;
   stick.style.transform = `rotate(${angle}deg)`;
})

document.addEventListener('touchmove', (e) => {
   let [Vx, Vy] = [e.touches[0].pageX - x1, y1 - e.touches[0].pageY];
   var angle = 90 - Math.atan2(Vy, Vx) * 180/Math.PI;
   stick.style.transform = `rotate(${angle}deg)`;
})

</script>
 
<hr>
</body>
</html>