<!DOCTYPE HTML>
<html>
<head>
<title>Sticky project</title>
<style>
body {
    background-color: lightblue;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='autumn' fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
margin: 0;
    padding: 0;
    overflow-x: hidden;
}
p{
    background-color: gray;
    border: 3px black solid;
    border-radius: 10px;
    overflow-x: auto;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    white-space: pre-line;

}
</style>
</head>
<body>

<img style="width: 100%; height: 550px; margin-bottom: 0;" src="../images/https://i.pinimg.com/originals/fa/f1/cf/faf1cfe444d50045056149371bed5c2d.jpg" alt="image of a nice town">

<style>

.main-nav {
   display: table;
   background-color: black;
   justify-self: stretch;
   height: 60px;
   margin-top: -5px;
   border: solid black;
}

.cell {
   display: table-cell;
   color: lightblue;
   font-weight: bold;
   vertical-align: middle;
   padding-left: 10px;
   border: 3px solid lightblue;
}

</style>

<div style="display: grid;
 position: sticky;
   top: 0px;
   left: 0px; 
   z-index: 3;">
<div class="main-nav">

<div class="cell">Home</div>

<div class="cell">About us</div>

<div class="cell">Contact us</div>

<div class="cell">Login</div>

</div>

</div>

<p> skwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd  
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd  
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejd</p>

<style>
    
.list-header{
    justify-self: stretch;
    height: 40px;
    background-color: black;
    font-size: 35px;
    color: green;
    padding-left: 10px;
    position: sticky;
    top: 60.1px;
    z-index: 2;
}

.main {
    background-color: gray;
    border: 4px solid black;
    border-radius: 10px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}

li {
    list-style-type: none;
    margin-left: -35px;
}
    
    
</style>


<div class="main">

<div class="list-header">A</div>

<ul>
    
    <li>apple</li>
    <li>airplane</li>
    <li>alex</li>
    <li>anna</li>
    <li>amazing</li>
    
</ul>

</div>

<div class="main" style="margin-top: -8px; border-top-left-radius: 0px; border-top-right-radius: 0px;"> 

<div class="list-header">B</div>

<ul>
    
    <li>basketball</li>
    <li>ball</li>
    <li>bob</li>
    <li>beach</li>
    <li>baseball</li>
    
</ul>


</div>

<div class="main" style="margin-top: -8px; border-top-left-radius: 0px; border-top-right-radius: 0px;"> 

<div class="list-header">C</div>

<ul>
    
    <li>cool</li>
    <li>canon</li>
    <li>cyber</li>
    <li>cake</li>
    <li>cook</li>
    
</ul>


</div>

<div class="main" style="margin-top: -8px; border-top-left-radius: 0px; border-top-right-radius: 0px;"> 

<div class="list-header">D</div>

<ul>
    
    <li>daddy</li>
    <li>donkey</li>
    <li>dora</li>
    <li>duck</li>
    <li>door</li>
    
</ul>


</div>


<p> skwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd 
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd 
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd 
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd</p>

<p> skwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd</p>

<p> skwjnejejejdnjfkfkddnndndnjdjd
    skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
    skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
    skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
    skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd 
    skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
    skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
    skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
    skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd 
    skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
    skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
    skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
    skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd 
    skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
    skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
    skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd
    skwjnejejejdnjfkfkddnndndnjdjdskwjnejejejdnjfkfkddnndndnjdjd</p>

</body>
</html>